# GPT4ALL_API with WATCHDOG environmental variables
# ClarkTribeGames, LLC
# Version 1.0.0

MODEL_PATH=/yourmodelfolderpath/ # this is the path to the folder containing your model
MODEL_NAME=gpt4all-13b-snoozy.bin # this is the name of your model file, but sure to include the .bin extension

# recommend to use GGML models - good resource: https://huggingface.co/models?search=ggml

ROUTE=/gpt4all_api # this is the route for the api, if you want to run it on the root of your server, leave this blank

LISTEN_IP=0.0.0.0 # recommend to leave this as is, but if you know what you are doing, you can change as needed
LISTEN_PORT=5000 # recommend to leave this as is, but if you know what you are doing, you can change as needed

AUTHORIZED_URLS=192.168.1.100,your_pc_host_name,localhost,127.0.0.1 # Recommend to leave localhost,127.0.0.1 here change or remove the first two according to your needs

VENV_NAME=.venv # recommended to leave as is

DEBUG=False # this will turn on debug mode for flask
HEADER=False # this will turn on the header output for the api
FOOTER=False # this will turn on the footer output for the api
STREAM=False # this will turn on the stream output for the api (not recommended for large outputs)

WATCHDOG_TEMPFILE=.pywatchdog # this is the temp file used by the watchdog to check for changes in the model folder
LOG_FOLDER_NAME=logs # this is the folder name for the logs within your current working directory of this app